:root {
    --color-main: #FFF3E2;
    --color-accent: #a29ac5;
    --color-darker: #302A3A;
    --color-background-gradient: linear-gradient(90deg, rgba(67,46,58,1) 0%, rgba(65,65,92,1) 50%, rgba(51,45,61,1) 100%);
    --color-background: rgb(67,46,58);
}

* {
    font-family: Helvetica, sans-serif;
    color: var(--color-main);
}

html {
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.not-body {
    scroll-behavior: smooth;
    min-height: 100vh;
    overflow-x: hidden;
    perspective: 8px;
    transform-style: preserve-3d;
}

.credits {
    z-index: 20;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.credits a {
    z-index: 20;
    text-decoration: none;
    color: #99a;
    font-size: 12px;
}

.heading {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
}

#main-nav {
    margin-left: 3em;
    position: fixed;
    top: 90vh;
    width: 100%;
    display: flex;
    gap: 1em;
    z-index: 22;
}

#main-nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    text-decoration: none;
}

svg,
.svg {
    stroke: #FFF3E2;
    fill: #FFF3E2;
}

main {
    position: absolute;
    top: 0;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    overflow-x: hidden;
}

main>*{
    flex: 1 1 auto;
}

h1, h2, h3, h4, h5, h6 {
    padding-top: 1em;
    font-family: 'Signika', sans-serif;
}

h1 {
    display: flex;
    place-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-size: 4em;
    font-weight: normal;
}

h2 {
    font-size: 2.5em;
}

h4 {
    margin: 0;
    color: var(--color-darker);
}

.flex-spacer {
    flex: 2 1 auto;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
    background: var(--color-background-gradient);
}

.home-parallax-container {
    position: relative;
    top: 0;
    height: 100vh;
    width: 100vw;
    transform-style: inherit;
    z-index: 1;
}

.home-parallax {
    transform-style: inherit;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#first {
    background: url("assets/parallax/mountains-1412683_0008_background.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-8px) scale(2);
}

#second {
    background: url("assets/parallax/mountains-1412683_0007_background_1.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-7px) scale(1.875);
}

#third {
    background: url("assets/parallax/mountains-1412683_0006_background_2.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-6px) scale(1.75);
}

#title {
    color: var(--color-darker);
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    font-weight: bolder;
    transform: translateZ(-6px) scale(1.75);
}

#fourth {
    background: url("assets/parallax/mountains-1412683_0005_background_3.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-5px) scale(1.625);
}

#fifth {
    background: url("assets/parallax/mountains-1412683_0004_background_4.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-4px) scale(1.5);
}

#sixth {
    background: url("assets/parallax/mountains-1412683_0003_foreground_2.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-3px) scale(1.375);
}

#seventh {
    background: url("assets/parallax/mountains-1412683_0002_foreground_1.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-2px) scale(1.25);
}

#eighth {
    background: url("assets/parallax/mountains-1412683_0000_foreground.png") no-repeat center;
    background-size: cover;
    transform: translateZ(-1px) scale(1.125);
}

.parallax-image {
    background-image: url("assets/layered-peaks-haikei.svg");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    flex: 1;
    width: 100%;
    height: 100%;
}

#navref {
    position: absolute;
    top: 90vh;
}

#small-screen-nav {
    cursor: pointer;
    position: absolute;
    top: 65vh;
    right: 1em;
    visibility: hidden;
    /*mix-blend-mode: difference;*/
    z-index: 22;
}


#small-screen-nav a {
    position: absolute;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    top: 0;
    width: 0;
    overflow: hidden;
    right: 100%;
    /*same color as background color with mix-blend-mode: difference results in black*/
    color: #fff;
    font-size: 10px;
    font-family: Calibri, sans-serif;
    text-shadow: 1px 1px 1px #000,
                -1px 1px 1px #000,
                1px -1px 1px #000,
                -1px -1px 1px #000;
    text-decoration: none;
    text-align: center;
    transition: width 0.2s ease-in-out;
}

#profile:before {
    content: '';
    z-index: -1;
    /*background: red;*/
    transform: scaleY(1.4);
    background: var(--color-background-gradient);
    filter:blur(20px);
    opacity: 1;
    transition: opacity 0.3s;
    position: absolute;
    top: -1em;
    right: -5em;
    left: -5em;
    bottom: 90%;
}

#profile {
    scroll-margin-top: -9em;
    position: relative;
    background: var(--color-background);
    background: var(--color-background-gradient);
    color: var(--color-main);
    align-items: center;
    padding-top: 10em;
    z-index: 2;
}

#profile h1 {
    width: 100%;
    color: var(--color-main);
}

#profile img {
    place-self: center;
    object-fit: cover;
}

p {
    font-family: Helvetica, sans-serif;
    padding: 0 0 0 1em;
}

h2 {
    margin: 0;
    padding: 0 1em;
}

#cv {
    padding-top: 1em;
    position: relative;
    align-items: center;
}

.timeline {
    margin-top: 2em;
    gap: 2em;
    display: flex;
    flex-direction: column;
    padding: 2em 0;
    margin-bottom: 2em;
    border-left: 4px solid var(--color-accent);;
    position: relative;
}

.timeline:before {
    position: absolute;
    top: -1.3em;
    left: -1.5em;
    color: var(--color-accent);;
    content: 'Heute';
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}

.timeline:after {
    position: absolute;
    bottom: -1.3em;
    left: -1.4em;
    content: '2015';
    color: var(--color-accent);;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}

.timeline-entry {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 1.2em;
    padding: 0.6em 0.6em 0.6em 0.6em;
    /*border: 3px solid var(--color-accent);;*/
    border-radius: .4em;
}

.timeline-entry::after {
    content: '';
    position: absolute;
    left: -2em;
    top: 50%;
    width: 10px;
    height: 10px;
    background: var(--color-accent);
    border: 5px solid var(--color-background);
    border-radius: 10em;
}

.tl-title {
    font-size: 17px;
    font-weight: bold;
}

.location-dates {
    display: flex;
    font-style: italic;
    font-size: 14px;
    border-bottom: 1px solid var(--color-accent);;
    margin-bottom: 6px;
    padding-bottom: 2px;
}

.spacer {
    margin: 0 3px;
    width: 1px;
    background: var(--color-accent);;
}

.tl-location {
}

.tl-dates {

}

.tl-description {
    font-size: 15px;
}

.tl-description ul {
    margin: 3px 0 0 0;
    padding: 0 0 0 2em;
    font-size: 0.9em;
    color: #666
}

.list {
    display: flex;
    flex-direction: column;
    place-items: center;
    min-width: 70vw;
}

.icon-container {
    padding: 0 1em;
}

.icon-container li {
    gap: 1em;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    place-items: center;
}

.icon-container li img {
    width: 32px;
}

.languages li{
    margin-bottom: 5px;
}

#portfolio {
    justify-content: space-around;
}

#profilbild {
    max-width: 70vw;
}

@media only screen and (min-width: 768px) {
    .timeline {
        flex: 1 1 auto;
    }

    #profile {
        justify-content: flex-start;
        place-items: center;
        gap: 1em;
    }

    #profile h2 {
        text-align: center;
    }
}

.divider {
    height: 300px;
    overflow: hidden;
    width: 100vw;
    object-fit: cover;
}

.divider.one {
    object-position: top;
}
.divider.two {
    object-position: center;
}
.divider.three {
    object-position: bottom;
}

.progress-bar {
    position: relative;
    height: 0.7em;
    width: 10em;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mix-blend-mode: color-burn;
    background-color: #FFF3E2;
}

.progress-bar-fill {
    position: relative;
    height: 100%;
    width: 0;
    background-color: #FFF3E2;
}

.hobbies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
}

.hobbies li {
    max-width: 20%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    #profile {
        display: grid;
        gap: 2em 1em;
        grid-template: '. header header header .'
                        '. . . . .'
                        '. text . image .'
                        '. skills . image .'
                        '. languages  . hobbies  .';
        grid-template-columns: 1fr auto 2em auto 1fr;
        grid-template-rows: 3em 6em 2em fit-content(10vh) minmax(20vh, 300px);
    }
    #profile h2 {
        grid-area: header;
    }

    #profile p {
        grid-area: text;
    }

    #profile img {
        grid-area: image;
        place-self: start;
    }

    #profile .skills {
        grid-area: skills;
    }

    #profile .languages {
        grid-area: languages;
        align-self: start;
    }

    #profile .hobbies {
        max-width: 20vw;
        place-self: start;
        justify-self: center;
        grid-area: hobbies;
        flex-direction: column;
        gap: 0;
    }

    #profile .hobbies ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding: 0;
    }

    #profile .hobbies img {
        min-width: 32px;
    }

    #profile .languages {
    }

    #profile .hobbies li {
        max-width: 100%;
        flex-basis: 50%;
        flex-shrink: 0;
        flex-direction: row;
    }

    .list {
        min-width: 0;
    }
}